{
  "ConnectionStrings": {
    "QuickkartDBConnectionString": "Data Source=(localdb)\\ProjectModels; Initial Catalog=QuickKartDB; Integrated Security=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "QuickKartApi",
    "Audience": "QuickKartUsers"
  }
}
